# Single_Title_Validation

./: pom.xml
src/main/java/core/Single_Title_Validation/: Selenium.java
