<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core</groupId>
  <artifactId>Single_Title_Validation</artifactId>
  <version>${build.version}</version>
  <packaging>jar</packaging>

  <name>Single_Title_Validation</name>
  <url>https://github.com/curly-girl/Single_Title_Validation</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.44.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>core.Single_Title_Validation.Selenium</mainClass>
  					</manifest>
  				</archive>
  				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
  			</configuration>
  			<executions>
				<execution>
					<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>
